<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        div,
        ul,
        li,
        p,
        input {
            padding: 0;
            margin: 0;
            border: 0;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
        }

        .af-module {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .view {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        .stage {
            position: relative;
            width: 450px;
            height: 450px;
            background-color: black;
            overflow: hidden;
            margin-top: 50px;
        }

        .btn-ul {
            position: relative;
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .btn-li {
            position: relative;
            width: 200px;
            height: 50px;
            margin: 0 10px;
            display: inline-block;
            background-color: gray;
            color: white;
            font-size: 25px;
            line-height: 50px;
        }

        .file-input {
            opacity: 0;
        }

        .hit-area {
            background-color: black;
            opacity: 0;
        }
    </style>
    <script src="./js/hammer.min.js"></script>
    <script src="./js/imgdone.umd.js"></script>
    <script>
        var imgEdit, hammerManager;
        function createHammer() {
            var _lastX = 0,
                _lastY = 0;
            var _lastScale = 0;
            var _lastRotation = 0;

            hammerManager = new Hammer.Manager(document.querySelector('.hit-area'), {
                recognizers: [
                    [Hammer.Pan, { direction: Hammer.DIRECTION_ALL }],
                    [Hammer.Rotate],
                    [Hammer.Pinch, {}, ["rotate"]]
                ]
            });
            hammerManager.on("panstart", evt => {
                _lastX = evt.deltaX;
                _lastY = evt.deltaY;
            });
            hammerManager.on("panmove", evt => {
                imgEdit.move(evt.deltaX - _lastX, evt.deltaY - _lastY);
                _lastX = evt.deltaX;
                _lastY = evt.deltaY;
            });
            hammerManager.on("pinchstart", evt => {
                _lastScale = evt.scale;
            });
            hammerManager.on("pinchmove", evt => {
                var _scale = imgEdit.scale + evt.scale - _lastScale;
                if (_scale < imgEdit.minScale) {
                    imgEdit.scale = imgEdit.minScale;
                } else {
                    imgEdit.scale = _scale;
                }
                imgEdit.render();
                _lastScale = evt.scale;
            });
            hammerManager.on("rotatestart", evt => {
                _lastRotation = evt.rotation;
            });
            hammerManager.on("rotatemove", evt => {
                imgEdit.degree += evt.rotation - _lastRotation;
                imgEdit.render();
                _lastRotation = evt.rotation;
            });

            hammerManager.set({ enable: false });
        }
        function onFileChange(evt) {
            if (evt.target.files.length > 0) {
                ImgDone.ImgFile.handle(evt.target.files[0]).then(
                    res => {
                        if (!imgEdit) {
                            imgEdit = new ImgDone.ImgEdit(document.querySelector('.mycanvas'), res);
                            hammerManager.set({ enable: true });
                        } else {
                            imgEdit.restSource(res).reset();
                        }
                    },
                    () => {
                        alert('图片获取失败');
                    }
                );
            }
        }
        function onSubmit() {
            if (imgEdit) {
                document.querySelector('.view').src = imgEdit.canvas.toDataURL("image/jpeg", 1);
            }
        }
        function init() {
            createHammer();
            document.querySelector('.file-input').addEventListener('change', onFileChange);
            document.querySelector('.submit-btn').addEventListener('click', onSubmit);
        }
    </script>
</head>

<body onload="init();" ontouchmove="return false;">
    <div class="container">
        <img class="view" />
        <div class="stage">
            <canvas class="mycanvas af-module" width="450" height="450"></canvas>
            <div class="hit-area af-module"></div>
        </div>
        <ul class="btn-ul">
            <li class="btn-li">
                选择图片
                <input class="file-input af-module" type="file" accept="image/*" />
            </li>
            <li class="btn-li submit-btn">
                确认
            </li>
        </ul>
    </div>
</body>

</html>